
<div class="oe_container">
      <ul class="nav nav-tabs" style="padding-left: 40%;">
        <li class="active"><a data-toggle="tab" href="#description">DESCRIPTION</a></li>
        <li><a data-toggle="tab" href="#faq">FAQ</a></li>
      </ul>

    <div class="tab-content">
        <div id="description" class="tab-pane fade in active">
            <section class="container" style="background-color: #fff;">
                <div class="row oe_spaced">
                    <div class="oe_row">
                        <h1 class="text-warning text-center text-bold" style="margin-bottom: 0px; font-weight: 600; font-size: 50px; color: #ec5598"><span style="color:#000"">Angle Salon</span> Business</h1>
                    </div>
                    <div class="col-md-12">
                        <div class="clearfix"></div>
                        <h3 class="oe_slogan"><b>Html5 CSS3 Responsive Bootstrap Theme for Odoo CMS with full power of all Odoo's technologies.</b></h3>
                    </div>
                    
                    <div class="col-md-12">
                        <div style="width: 900px; max-width: 100%; margin: 0px auto;line-height: 190%;">
                            <p class="font-p" style="font-size: 14px;"><b>The Angle Salon</b> Business Theme is an exclusive multi-purpose 100% responsive template with powerful features. Simple and well-structured coding, high quality and flexible layout, scalable features. With bootstrap, The Angle Salon Theme offers you unfathomable accessibility to build beautiful and customer-oriented websites.The Angle Salon Theme is a Odoo theme with advanced business feature, extremely customizable and fully responsive. It's suitable for any salon sites.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="oe_row oe_spaced">
                    <div style="border: 0;margin: 40px 0;height: 4px;border-top: #ddd 1px solid;border-bottom: #ddd 1px solid;text-align: center;position: relative;clear: both;">
                        <i class="fa fa-cut fa-3x" style="color: #ec5598;background: #fff;text-align: center;display: inline-block;height: 50px;line-height: 50px;text-align: center;width: 50px;font-size: 30px;position: absolute;top: -25px;left: 50%;margin: 0 auto 0 -25px;">
                        </i>
                    </div>
                    <h2 class="oe_slogan">
                        <h1 class="text-warning text-center text-bold" style="margin-bottom: 0px; font-weight: 600; font-size: 50px; color: #ec5598"><span style="color:#000"">Fully and </span> Easy Customizable</h1></h2>
                    <center>
                      <p class="oe_mt32 text-muted" style="font-size: 14px;">
                      First of it's kind, Design your website, Angle Salon Theme with just drag and drops and no coding required at all. Easily customize our snippets by new customization options added to each Snippet.
                      </p>
                      <img style="max-width: 100%;" class="oe_screenshot" src="easy_to_customization_busi.png"/>
                    </center>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="oe_row oe_spaced">
                    <div style="border: 0;margin: 40px 0;height: 4px;border-top: #ddd 1px solid;border-bottom: #ddd 1px solid;text-align: center;position: relative;clear: both;">
                        <i class="fa fa-cut fa-3x" style="color: #ec5598;background: #fff;text-align: center;display: inline-block;height: 50px;line-height: 50px;text-align: center;width: 50px;font-size: 30px;position: absolute;top: -25px;left: 50%;margin: 0 auto 0 -25px;">
                        </i>
                    </div>
                    <h4 class="oe_slogan" style="margin: 0px 0px 30px; font-size: 24px; font-weight: 600;">Banner <span style="color: #ec5598">Slider</span></h4>
                    <center>
                        <p class="text-muted" style="font-size: 14px;">
                            With the Banner Slider Snippet of Angle Salon Odoo Business Theme, you can display banner on your website and promote your brands or products. Add numerous slides to your banner without any restrictions. You can also manage slider images along with speed of slides for banner images.
                        </p>
                        <img style="max-width: 100%;" class="oe_screenshot" src="banner_slider_busi.png">
                    </center>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="oe_row oe_spaced">
                    <div style="border: 0;margin: 40px 0;height: 4px;border-top: #ddd 1px solid;border-bottom: #ddd 1px solid;text-align: center;position: relative;clear: both;">
                        <i class="fa fa-cut fa-3x" style="color: #ec5598;background: #fff;text-align: center;display: inline-block;height: 50px;line-height: 50px;text-align: center;width: 50px;font-size: 30px;position: absolute;top: -25px;left: 50%;margin: 0 auto 0 -25px;">
                        </i>
                    </div>
                    <h4 class="oe_slogan" style="margin: 0px 0px 30px; font-size: 24px; font-weight: 600;">About <span style="color: #ec5598">Us</span></h4>
                    <center>
                        <p class="text-muted" style="font-size: 14px;">
                            First of it's kind, Design your website, Angle Salon Theme with just drag and drops and no coding required at all. Easily customize our snippets by new customization options added to each Snippet.
                        </p>
                        <img style="max-width: 100%;" class="oe_screenshot" src="business_about_us.png">
                    </center>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="row">
                    <div style="border: 0;margin: 40px 0;height: 4px;border-top: #ddd 1px solid;border-bottom: #ddd 1px solid;text-align: center;position: relative;clear: both;">
                        <i class="fa fa-cut fa-3x" style="color: #ec5598;background: #fff;text-align: center;display: inline-block;height: 50px;line-height: 50px;text-align: center;width: 50px;font-size: 30px;position: absolute;top: -25px;left: 50%;margin: 0 auto 0 -25px;">
                        </i>
                    </div>
                    <div class="col-md-6">
                        <h4 class="oe_slogan" style="margin: 0px 0px 30px; font-size: 24px; font-weight: 600;">Services</h4>
                        <div>
                            <p class="text-muted text-left" style="font-size: 14px;">
                            Provides you with the facility to showcase your special Products on the website. you can also customize the snippet and the Featured categories by modifying the Content and the Background of the Snippet.
                            </p>
                            <img style="max-width: 100%;" class="oe_screenshot" src="verity_of_service.png">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h4 class="oe_slogan" style="margin: 0px 0px 30px; font-size: 24px; font-weight: 600;">Product</h4>
                        <div>
                            <p class="text-muted text-left" style="font-size: 14px;">
                            You can products to the block and show them to the customers. you can also customize the snippet and the Product by modifying the Content and the Background of the Snippet.
                            </p>
                            <img style="max-width: 100%;" class="oe_screenshot" src="our_product.png">
                        </div>
                    </div>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="oe_row oe_spaced">
                    <div style="border: 0;margin: 40px 0;height: 4px;border-top: #ddd 1px solid;border-bottom: #ddd 1px solid;text-align: center;position: relative;clear: both;">
                        <i class="fa fa-cut fa-3x" style="color: #ec5598;background: #fff;text-align: center;display: inline-block;height: 50px;line-height: 50px;text-align: center;width: 50px;font-size: 30px;position: absolute;top: -25px;left: 50%;margin: 0 auto 0 -25px;">
                        </i>
                    </div>
                    <h4 class="oe_slogan" style="margin: 0px 0px 30px; font-size: 24px; font-weight: 600;">Team</h4>
                    <center>
                        <p class="text-muted" style="font-size: 14px;">
                            Show your team expertise to your clients with Angle Salon Business theme. As being a perfect multipurpose Odoo Business theme, Angle salon offers snippets to showcase your team expertise.
                        </p>
                        <img style="max-width: 100%;" class="oe_screenshot" src="team.png">
                    </center>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="oe_row oe_spaced">
                    <div style="border: 0;margin: 40px 0;height: 4px;border-top: #ddd 1px solid;border-bottom: #ddd 1px solid;text-align: center;position: relative;clear: both;">
                        <i class="fa fa-cut fa-3x" style="color: #ec5598;background: #fff;text-align: center;display: inline-block;height: 50px;line-height: 50px;text-align: center;width: 50px;font-size: 30px;position: absolute;top: -25px;left: 50%;margin: 0 auto 0 -25px;">
                        </i>
                    </div>
                    <h4 class="oe_slogan" style="margin: 0px 0px 30px; font-size: 24px; font-weight: 600;">Gallery</h4>
                    <center>
                        <p class="text-muted" style="font-size: 14px;">
                           If you want to attract your website visitors to your product and work, you should select for portfolio theme. With use of Angel salon Business theme you can display your works and products in a creative way. All features are responsive with advanced options to build your own work gallery.
                        </p>
                        <img style="max-width: 100%;" class="oe_screenshot" src="gallery_sni.png">
                    </center>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="oe_row oe_spaced">
                    <div style="border: 0;margin: 40px 0;height: 4px;border-top: #ddd 1px solid;border-bottom: #ddd 1px solid;text-align: center;position: relative;clear: both;">
                        <i class="fa fa-cut fa-3x" style="color: #ec5598;background: #fff;text-align: center;display: inline-block;height: 50px;line-height: 50px;text-align: center;width: 50px;font-size: 30px;position: absolute;top: -25px;left: 50%;margin: 0 auto 0 -25px;">
                        </i>
                    </div>
                    <h4 class="oe_slogan" style="margin: 0px 0px 30px; font-size: 24px; font-weight: 600;">Testimoial</h4>
                    <center>
                        <p class="text-muted" style="font-size: 14px;">
                           Angle salon Ecommerce theme comes with additional snippets where you can add testimonials of your clients. You can edit the appearance of these snippets.
                        </p>
                        <img style="max-width: 100%;" class="oe_screenshot" src="testimonial.png">
                    </center>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="oe_row oe_spaced">
                    <div style="border: 0;margin: 40px 0;height: 4px;border-top: #ddd 1px solid;border-bottom: #ddd 1px solid;text-align: center;position: relative;clear: both;">
                        <i class="fa fa-cut fa-3x" style="color: #ec5598;background: #fff;text-align: center;display: inline-block;height: 50px;line-height: 50px;text-align: center;width: 50px;font-size: 30px;position: absolute;top: -25px;left: 50%;margin: 0 auto 0 -25px;">
                        </i>
                    </div>
                    <h4 class="oe_slogan" style="margin: 0px 0px 30px; font-size: 24px; font-weight: 600;">Pricing</h4>
                    <center>
                        <p class="text-muted" style="font-size: 14px;">
                           As being a perfect Odoo responsive theme for businesses, Angle salon enables you with pricing snippet that show your multiple price plans in an impressive manner while keeping a wide berth from any sort of confusions.
                        </p>
                        <img style="max-width: 100%;" class="oe_screenshot" src="pricing.png">
                    </center>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="oe_row oe_spaced">
                    <div style="border: 0;margin: 40px 0;height: 4px;border-top: #ddd 1px solid;border-bottom: #ddd 1px solid;text-align: center;position: relative;clear: both;">
                        <i class="fa fa-cut fa-3x" style="color: #ec5598;background: #fff;text-align: center;display: inline-block;height: 50px;line-height: 50px;text-align: center;width: 50px;font-size: 30px;position: absolute;top: -25px;left: 50%;margin: 0 auto 0 -25px;">
                        </i>
                    </div>
                    <h2 class="oe_slogan" style="margin: 0px 0px 30px; font-size: 32px; font-weight: 600; color: #ec5598"><span style="color:#000"">Contact </span>Us</h2>
                    <center>
                        <p class="text-muted" style="font-size: 14px;">
                           Angle Salon Odoo Business theme allows you to share your contact information with your customers through the 'Contact Us' snippet. You can display your contact information like Name Email Address, address &#38; contact number with elegant icons for your customers to reach to you. This is the perfect place to mention that information integrate with backend CRM lead.
                        </p>
                        <img style="max-width: 100%;" class="oe_screenshot" src="contact_us.png">
                    </center>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="oe_row oe_spaced">
                    <div style="border: 0;margin: 40px 0;height: 4px;border-top: #ddd 1px solid;border-bottom: #ddd 1px solid;text-align: center;position: relative;clear: both;">
                        <i class="fa fa-cut fa-3x" style="color: #ec5598;background: #fff;text-align: center;display: inline-block;height: 50px;line-height: 50px;text-align: center;width: 50px;font-size: 30px;position: absolute;top: -25px;left: 50%;margin: 0 auto 0 -25px;">
                        </i>
                    </div>
                    <h2 class="oe_slogan" style="margin: 0px 0px 30px; font-size: 32px; font-weight: 600; color: #ec5598"><span style="color:#000"">Attractive </span>Footer</h2>
                    <center>
                        <p class="text-muted" style="font-size: 14px;">
                           Wonderful footer including from back-end odoo, logo, contact information and a list of Usefull link, gallery, Newslater, You can change logo.
                        </p>
                        <img style="max-width: 100%;" class="oe_screenshot" src="angel_footer.png">
                    </center>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="oe_row oe_spaced">
                    <div style="border: 0;margin: 40px 0;height: 4px;border-top: #ddd 1px solid;border-bottom: #ddd 1px solid;text-align: center;position: relative;clear: both;">
                        <i class="fa fa-cut fa-3x" style="color: #ec5598;background: #fff;text-align: center;display: inline-block;height: 50px;line-height: 50px;text-align: center;width: 50px;font-size: 30px;position: absolute;top: -25px;left: 50%;margin: 0 auto 0 -25px;">
                        </i>
                    </div>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="row oe_spaced">
                    <h1 class="text-center">Technical Help , Queries &amp; Support</h1>
                    <p class="text-center mb32" style="font-size: 14px;">Please feel free to contact for any suggestion ,issue &amp; queries</p>
                    <div class="text-center">
                        <a style="background: #DE5521 none repeat scroll 0% 0%; border-color:#DE5521; color: rgb(255, 255, 255);position: relative; overflow: hidden; margin-bottom: 35px;" class="btn btn-success btn-lg" rel="nofollow" href="mailto:odoo@keyconcepts.co.in" style="color: rgb(255, 255, 255); position: relative; overflow: hidden;"> <i class="fa fa-envelope"></i> Support</a>
                        <a style="background: #DE5521 none repeat scroll 0% 0%; border-color:#DE5521; color: rgb(255, 255, 255);position: relative; overflow: hidden; margin-bottom: 35px;" class="btn btn-success btn-lg" rel="nofollow" href="http://www.shop.keyconcepts.co.in/ContactUs" target="_blank" style="color: rgb(255, 255, 255); position: relative; overflow: hidden;"> <i class="fa fa-envelope"></i> Contact Us</a>

                    </div>
                </div>
            </section>
        </div>
        <div id="faq" class="tab-pane fade in active">
            <section class="container" style="background-color: #fff;">
                <div class="oe_row oe_spaced">
                    <h2 class="oe_slogan" style="color:#35c2f8;margin-top: 15px;margin-bottom: 15px;">Frequently asked questions</h2>
                    <div class="faq_questions oe_mb32" style="line-height:180%;">
                        <strong class="question" style="font-size:20px;">1) I want to Customise the Theme according to my need, Can I do that ?</strong>
                        <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">Yes, Angle Salon theme is fully Customisable according to your business need. You can Customise to any extent needed. Customize your theme and let you focus on other important parts of your business.</p>
                    </div>

                    <div class="faq_questions oe_mb32" style="line-height:180%;">
                        <strong class="question" style="font-size:20px;">2) Can I Resell this Theme ?</strong>
                        <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">No, This Theme is only for your commercial use.</p>
                    </div>

                    <div class="faq_questions oe_mb32" style="line-height:180%;">
                        <strong class="question" style="font-size:20px;">3) What is Support Policy of this theme?</strong>
                        <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">In case, any bug raised in our listed features of this theme, we're committed to provide free support. We provide paid support for special requirements like Theme Installation, Configuration &amp; Customization as per your need.</p>
                    </div>
                   
                    <div class="faq_questions oe_mb32" style="line-height:180%;">
                        <strong class="question" style="font-size:20px;">4) What if it is not compatible with my Odoo version?</strong>
                        <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">You can definitely shoot an email at odoo@keyconcepts.co.in and we will be happy to make it compatible with your Odoo version with extra efforts.</p>
                    </div>

                    <div class="faq_questions oe_mb32" style="line-height:180%;">
                        <strong class="question" style="font-size:20px;">5) What are the support policies?</strong>
                        <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">This module includes 1 months of support period.</p>
                    </div>

                    <div class="faq_questions oe_mb32" style="line-height:180%;">
                        <strong class="question" style="font-size:20px;">6) Do you install theme for us?</strong>
                        <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">Yes, sure you can purchase the theme with installation service and we would be happy to install it for you.</p>
                    </div>

                    <div class="faq_questions oe_mb32" style="line-height:180%;">
                        <strong class="question" style="font-size:20px;">7) Is this theme responsive?</strong>
                        <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">Yes, it is responsive.</p>
                    </div>

                    <div class="faq_questions oe_mb32" style="line-height:180%;">
                        <strong class="question" style="font-size:20px;">8) Can you personalize theme for me?</strong>
                        <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">Yes, of course you can share your requirements at odoo@keyconcepts.co.in and we’ll get back to you with the proceedings.</p>
                    </div>

                    <div class="faq_questions oe_mb32" style="line-height:180%;">
                        <strong class="question" style="font-size:20px;">9) Will I be able to add my own CSS to the theme?</strong>
                        <p class="ans" style="margin-left: 3%;margin-top: 1%;line-height: 190%;">Yes, you can create new modules and extend theme CSS. Please do not alter the theme CSS directly as it may break the theme design.</p>
                    </div>
                </div>
            </section>

            <section class="container" style="background-color: #fff;">
                <div class="row oe_spaced">
                    <h1 class="text-center">Technical Help , Queries &amp; Support</h1>
                    <p class="text-center mb32" style="font-size: 14px;">Please feel free to contact for any suggestion ,issue &amp; queries</p>
                    <div class="text-center">
                        <a style="background: #DE5521 none repeat scroll 0% 0%; border-color:#DE5521; color: rgb(255, 255, 255);position: relative; overflow: hidden; margin-bottom: 35px;" class="btn btn-success btn-lg" rel="nofollow" href="mailto:odoo@keyconcepts.co.in" style="color: rgb(255, 255, 255); position: relative; overflow: hidden;"> <i class="fa fa-envelope"></i> Support</a>
                        <a style="background: #DE5521 none repeat scroll 0% 0%; border-color:#DE5521; color: rgb(255, 255, 255);position: relative; overflow: hidden; margin-bottom: 35px;" class="btn btn-success btn-lg" rel="nofollow" href="http://www.shop.keyconcepts.co.in/ContactUs" target="_blank" style="color: rgb(255, 255, 255); position: relative; overflow: hidden;"> <i class="fa fa-envelope"></i> Contact Us</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
