/**********************************************/
/*                     LOGIN                  */
/**********************************************/
.oe_login_buttons .btn-primary {
    width: 40%;
}
.btn-primary {
    border-radius: 10px;
}
/**********************************************/
/*                     HEADER                 */
/**********************************************/
header div.sticky {
    top: 0;
    z-index: 999999;
    position: fixed;
    width: 100%
}
.navbar.navbar-static-top ul.nav > li.divider {
    border-right: transparent !important;
}
.navbar-brand {
    top: 2px !important;
    width: 179px !important;
    box-shadow: 0 7px 21px transparent !important;
    background-color: transparent !important;
}
header a.navbar-brand.logo img {
    height: 50px !important;
}

header a.navbar-brand img{
    max-height: 100% !important;
        margin-top: 3px !important;
}
header div.sticky a.navbar-brand img{
    margin-top: 0% !important;
}
.navbar-header.sticky a.navbar-brand{
    margin-left: 0 !important;
}
.navbar-header.sticky a.navbar-brand img {
    margin-top: 0% !important;
}
.navbar.navbar-static-top {
    background: #00000012 !important;
}
.navbar-default .navbar-nav>li>a {
    margin: 0;
    padding: 22px 14px !important;
}
.navbar-nav > li > a {
    line-height: 14px !important;
}
#top_menu .dropdown {
    background-color: transparent !important;
}
#my_wish .label-primary {
    background-color: #ec5598 !important;
}
.o_product_feature_panel {
    border: 2px solid #ec5598 !important;
}
.label-primary {
    background-color: #ec5598 !important;
}
.wishlist-section {
    margin-top: 20px;
}
.td-wish-btn .btn-default {
    background-color: #ec5598 !important;
    border-radius: 10px;
}
.footerText .input-group-addon {
    border-radius: 10px;
}
.btn-primary {
    border-color: transparent !important;
}
.o_main_navbar {
    border-bottom: transparent !important;
}
/**********************************************/
/*                      ABOUT                 */
/**********************************************/
.about-image {
    width: 580px;
    height: 430px;
}
/**********************************************/
/*            VERITY OF SERVICE               */
/**********************************************/
.verity-service-img {
    width: 670px;
    height: 350px;
}
/**********************************************/
/*               SERVICE CATEGORY             */
/**********************************************/
#service_category .offerContent .offerMasking {
    top: -72px !important;
    border-radius: 0 !important;
}
#service_category .offerContent .offerTitle {
    padding: 12px 0 10px !important;
    border-radius: 100% 100% 100% 100% !important;
}
/**********************************************/
/*                     PRODUCT                */
/**********************************************/
.our-product-image {
    width: 500px;
    height: 360px;
}
.product_carousel {
    padding-left: 52%;
    bottom: -3% !important;
}
.carousel-indicators li {
    width: 36px !important;
    height: 6px !important;
    margin: 0px !important;
    border: 0px !important;
}
.carousel-indicators .active {
    width: 37px !important;
    height: 6px !important; 
    background-color: #ec5598 !important;
}
/**********************************************/
/*                  TESTIMONIAL               */
/**********************************************/
.testimonial-image {
    width: 155px;
    height: 155px;
}
.testimonial_carousel {
    padding-left: 13%;
    bottom: -3% !important;
}
/**********************************************/
/*                    GALLERY                 */
/**********************************************/
.gallery-image {
    width: 324px;
    height: 210px;
}
.isotopeSelector .card .card-img .overlay-content {
    top: 60% !important;
}
/**********************************************/
/*                    TEAM                    */
/**********************************************/
.team-image {
    width: 216px;
    height: 216px;
}
#team .expertMask {
    height: 50% !important;
    top: 50% !important;
}
.team_carousel {
    bottom: 40px !important;
}
/**********************************************/
/*                    CONTACT                 */
/**********************************************/
.holdingInfo {
    padding: 65px 50px 30px 30px !important;
    margin: 0 !important;
}
.contact-button-po {
    margin-top: 20px !important;
}
/**********************************************/
/*                    SHOP                    */
/**********************************************/
.nav-stacked {
    box-shadow: 0 7px 21px rgba(243, 242, 242, 0.1) !important;
    margin-bottom: 18px !important;
}
/**********************************************/
/*                    FOOTER                  */
/**********************************************/
.scroll_visible{
    visibility: visible;
    opacity: 1;
}
.scrollup {
    width: 40px;
    height: 40px;
    opacity: 1;
    position: fixed !important;
    bottom: 22px;
    right: 20px;
    display: none;
    text-indent: -9999px;
    background: #ec5598 url(/angle_salon/static/src/img/scroll-top-arrow.png) no-repeat 15px 16px;
    z-index: 999;
}
.footerInfo {
    padding: 20px 0 0px !important;
}
.pricing_img{
    margin-top: -50%;
    text-align: center;
    color: #fff;
    font-size: 24px;
}
