<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="template_inherit" name="template_inherit" inherit_id="website.assets_frontend" >
            <xpath expr="." position="inside">
                <!-- Theme CSS -->
                <link rel="stylesheet" href="/angle_salon/static/src/css/style.css"/>
                <link rel="stylesheet" href="/angle_salon/static/src/css/custom.css"/>
                <link rel="stylesheet" href="/angle_salon/static/src/css/responsive.css"/>
                <link rel="stylesheet" href="/angle_salon/static/src/css/default.css"/>
                <!-- END THEME CSS -->
            </xpath>
        </template>

        <template id="clean_script" inherit_id="website.assets_frontend" name="Clean scripts">
            <xpath expr="/t" position="inside">
                <!-- Theme JS -->
                <script src="/angle_salon/static/src/js/custom.js"></script>
                <script src="/angle_salon/static/src/js/contact_crm_lead.js"></script>
            </xpath>
        </template>


        <template id="kc_customize_header" inherit_id="website.layout" name="Top Header" customize_show="True">
            <xpath expr="//header" position="before">
                <div class="top-info-bar">
                    <div class="container">
                        <div class="top-bar-right">
                            <ul class="list-inline">
                                <li><a href="#"><t t-if="res_company.email"><i class="fa fa-envelope" aria-hidden="true"></i><span t-field="res_company.email" itemprop="name"/></t></a></li>
                                <li><span><t t-if="res_company.phone"><i class="fa fa-phone" aria-hidden="true"></i><span t-field="res_company.phone" itemprop="name"/></t></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </xpath>
        </template>

        <template id="angle_salon_footer_default" inherit_id="website.footer_custom">
            <xpath expr="//footer" position="after">
                <div id="return-to-top">
                    <a href="#" class="scrollup"></a>
                </div>
            </xpath>
        </template>

        <template id="website.footer_custom" inherit_id="website.layout" name="Footer">
            <xpath expr="//div[@id='footer']" position="replace">
                <div class="oe_structure" id="footer" t-if='not no_footer'>
                    <section>
                        <div class="clearfix footerInfo">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-12">
                                        <div class="footerText">
                                            <a href="#" class="footerLogo">
                                                <span t-field="res_company.logo" t-options="{'widget': 'image'}" t-att-alt="'Logo of %s' % res_company.name" t-att-title="res_company.name" />
                                            </a>
                                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa officia.Lorem ipsum dolor sit amet.</p>
                                            <p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-12 paddingLeft">
                                        <div class="footerInfoTitle">
                                            <h4>Useful Links</h4>
                                        </div>
                                        <div class="useLink">
                                            <ul class="list-unstyled">
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Web Design</a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>About Anzel Beauty Spa</a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Mobile</a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Why Anzel Beauty Spa</a></li>
                                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i>Social Media</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-12">
                                        <div class="footerInfoTitle">
                                            <h4>Gallery</h4>
                                        </div>
                                        <div class="footerGallery row">
                                            <div class="col-xs-4">
                                                <a href="#" style="background-image: url(/angle_salon/static/src/img/home/footer-gallery-1.jpg);"></a>
                                            </div>
                                            <div class="col-xs-4">
                                                <a href="#" style="background-image: url(/angle_salon/static/src/img/home/footer-gallery-2.jpg);"></a>
                                            </div>
                                            <div class="col-xs-4">
                                                <a href="#" style="background-image: url(/angle_salon/static/src/img/home/footer-gallery-3.jpg);"></a>
                                            </div>
                                            <div class="col-xs-4">
                                                <a href="#" style="background-image: url(/angle_salon/static/src/img/home/footer-gallery-4.jpg);"></a>
                                            </div>
                                            <div class="col-xs-4">
                                                <a href="#" style="background-image: url(/angle_salon/static/src/img/home/footer-gallery-5.jpg);"></a>
                                            </div>
                                            <div class="col-xs-4">
                                                <a href="#" style="background-image: url(/angle_salon/static/src/img/home/footer-gallery-6.jpg);"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-12">
                                        <div class="footerInfoTitle">
                                            <h4>Newsletters</h4>
                                        </div>
                                        <div class="footerText">
                                            <p>Sign up for our mailing list to get latest updates and offers.</p>
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Email address" aria-describedby="basic-addon21"/>
                                                <button type="submit" class="input-group-addon" id="basic-addon21">Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </xpath>
        </template>

        <template id="website.footer_default" inherit_id="website.footer_custom" customize_show="True" name="Automatic Footer">
            <xpath expr="//div[@id='footer']" position="replace">
                <div id="footer" class="container hidden-print">
                    <div class="row">
                        <div class="col-md-4 col-lg-3">
                            <h4>Our Products &amp; Services</h4>
                            <ul class="list-unstyled" id="products">
                                <li><a href="/">Home</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4  col-lg-3" id="info">
                            <h4>Connect with us</h4>
                            <ul class="list-unstyled">
                                <li><a href="#">Contact us</a></li>
                            </ul>
                            <ul class="list-unstyled">
                                <li t-ignore="true"><i class="fa fa-phone"></i> <span t-field="res_company.phone"></span></li>
                                <li t-ignore="true"><i class="fa fa-envelope"></i>  <span t-field="res_company.email"></span></li>
                            </ul>
                            <h2>
                                <a t-att-href="website.social_facebook" t-if="website.social_facebook"><i class="fa fa-facebook-square"/></a>
                                <a t-att-href="website.social_twitter" t-if="website.social_twitter"><i class="fa fa-twitter"/></a>
                                <a t-att-href="website.social_linkedin" t-if="website.social_linkedin"><i class="fa fa-linkedin"/></a>
                                <a t-att-href="website.social_youtube" t-if="website.social_youtube"><i class="fa fa-youtube-play"/></a>
                                <a t-att-href="website.social_googleplus" t-if="website.social_googleplus" rel="publisher"><i class="fa fa-google-plus-square"/></a>
                                <a t-att-href="website.social_github" t-if="website.social_github"><i class="fa fa-github"/></a>
                            </h2>
                        </div>
                        <div class="col-md-4 col-lg-5 col-lg-offset-1">
                            <h4>
                                <span t-field="res_company.name" />
                                <small> - <a href="/page/website.about-1">About us</a></small>
                            </h4>
                            <div>
                                <p>
                                    We are a team of passionate people whose goal is to improve everyone's
                                    life through disruptive products. We build great products to solve your
                                    business problems.
                                </p>
                                <p>
                                    Our products are designed for small to medium size companies willing to optimize
                                    their performance.
                                </p>
                            </div>
                            <t t-call="website.language_selector"/>
                        </div>
                    </div>
                </div>
            </xpath>
        </template>

        <template id="website.layout_footer_copyright" inherit_id="website.layout" name="Footer Copyright">
        <xpath expr="//footer" position="inside">
            <div class="container mt16 mb8">
                <div class="pull-left text-muted" itemscope="itemscope" itemtype="http://schema.org/Organization">
                    Copyright &amp;copy; <a t-att-href="res_company.website"><span t-field="res_company.name" itemprop="name">Company name</span></a>
                </div>
            </div>
        </xpath>
    </template>
    </data>
</odoo>

